<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Donald Trump</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
        <link rel="shortcut icon" href="./img/LOGO.png" />
        <link rel="apple-touch-icon" href="./img/LOGO.png" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/notosanskr.css" />
        <link rel="stylesheet" href="./css/xeicon.min.css" />
        <link rel="stylesheet" href="./css/mainf9e3.css" />
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
        <style>
            body {
                background-image: url(./img/main_bg.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                margin: 0;
            }

            .slideanim1 {
                left: 25%;
            }

            .gc {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .eev {
                margin-top: 8% !important;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
                color: #151f6d;
                font-size: 76px;
            }

            .detail-desc {
                border-radius: 20px !important;
            }

            .btn {
                display: flex;
                width: 100%;
                /* margin: 15% 0 !important; */
                /* margin-top: 15% !important; */
                margin-bottom: 15% !important;
                /* justify-content : center; */
                justify-content: space-around;
                /* flex-direction: column; */
                flex-wrap: wrap;
            }

            .btn-item {
                /* width: 10%; */
                text-align: center;
                line-height: 50px;
                width: 30%;
                height: 50px;
                border-radius: 25px;
                background-color: #fff;
            }

            /* 
    .thumbnail img {
      width: 100%;
      height: 100%;

    } */

            .fontc {
                color: #fff;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

            .cnh {
                display: flex;
                justify-content: space-around;
            }

            .bn {
                border-radius: 38px !important;
            }

            @media (max-width: 767px) {
                .bn {
                    border-radius: 16px !important;
                }

                .thumbnail {
                    height: 300px;
                }
            }

            .xxv {
                padding: 0 10%;
            }

            .imgsize {
                width: 100px;
            }

            /* .text-margin {} */

            .footer-logo {
                /* vertical-align: bottom; */
                margin-right: 2%;
            }

            .bvb {
                /* text-align: center; */
                line-height: 40px;
            }

            /* .navbar li a {
      float: right;
    } */

            .v {
                margin-left: 4%;
            }

            .navbar-header {
                /* margin-right: 2%; */
                line-height: 50px;
            }

            .qa {
                overflow: hidden;
                border-radius: 50px !important;
            }

            .text-margin {
                margin-bottom: 8%;
            }

            .flex6 {
                display: flex;
                align-items: center;
            }
        </style>
    </head>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-fixed-top" style="background: rgb(102, 102, 102);">
            <div class="container">
                <div class="navbar-header" style="width: 265px;">
                    <button type="button" class="navbar-toggle menu-trigger" data-toggle="collapse" data-target="#myNavbar"><span></span> <span></span> <span></span></button>
                    <a class="navbar-brand g" href="#myPage"><img src="./img/logo.jpg" loading="lazy" alt="main logo" /></a><span class="fontc v">Donald Trump</span>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#vision">Vision</a></li>
                        <li><a href="#system">System</a></li>
                        <li><a href="#structure">Structure</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#partners">Partners</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="vision" class="container-fluid text-center">
            <div class="container">
                <a href="
                https://twitter.com/trump2024onsol" target="_blank" rel="noreferrer" style="margin-left: 20px;"><img style="zoom:0.1;" src="./img/tw.png" alt="" loading="lazy" style="width: 30px;" /> </a>
                <a href="
                https://t.me/trump2024onsol" target="_blank" rel="noreferrer" style="margin-left: 20px;"><img style="zoom:0.1;" src="./img/tele.png" alt="" loading="lazy" style="width: 30px;" /></a>
                <h2 class="eev">Donald Trump</h2>
                <div class="text-margin" style="margin-top: 90px; font-size: 19px; font-weight: bold;">
                    <p class="fontc">Name： Donald Trump</p>
                    <p class="fontc">Symbol： TRUMP2024</p>
                    <p class="fontc">Total supply： 1,000,000,000</p>
                    <p class="fontc">Address： </p>
                    <p class="fontc">Tax：0%</p>
                </div>
                <div class="sub-tit btn">
                    <div class="btn-item">
                        <a
                            style="display: block; width: 100%;"
                            target="_blank"
                            href="https://pancakeswap.finance/swap?outputCurrency=0x48682573E6Cc34b98F488fc10D2C18210419E5a7"
                        >
                            BUY IT
                        </a>
                    </div>
                    <!-- <div class="btn-item"><a href="./Right Ming Meme Whitepaper.pdf">WHITEPAPER</a></div> -->
                    <div class="btn-item"><a target="_blank" href="https://solscan.io/" style="display: block; width: 100%;">CHECK IT</a></div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6 col-md-3 slideanim slide">
                        <div class="thumbnail qa"><img src="./img/img_vision_01.png" loading="lazy" alt="vision1" /></div>
                    </div>
                    <div class="col-sm-6 col-md-3 slideanim slide">
                        <div class="thumbnail qa"><img src="./img/img_vision_02.png" loading="lazy" alt="vision2" /></div>
                    </div>
                    <div class="col-sm-6 col-md-3 slideanim slide">
                        <div class="thumbnail qa">
                            <p></p>
                            <img src="./img/img_vision_03.png" loading="lazy" alt="vision3" />
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 slideanim slide">
                        <div class="thumbnail qa"><img src="./img/1aa.gif" loading="lazy" alt="vision4" style="border-radius: 15px;" /></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="system" class="container-fluid">
            <div class="container">
                <h2 class="fontc">Why trump2024?</h2>
                <p class="sub-tit fontc">
                    Trump2024 is a unique project that harnesses the power of memes and the legacy of Donald Trump. We aim to disrupt the traditional financial system and create a community that celebrates resilience, ambition, and
                    unapologetic confidence. Join us in embracing this movement and be part of a revolution in the crypto space.&nbsp;
                </p>
                <div class="system-cards slideanim1 cvbx slideanim slide slide1">

                    <video loop style="border-radius: 10px;" autoplay="true"  src="./video/welcome.mp4"></video>
                </div>
            </div>
        </div>
        <div id="structure" class="container-fluid text-center">
            <div class="container">
                <h2 class="fontc">Donald Trump LAYER STRUCTURE</h2>
                <div class="row slideanim slide">
                    <div class="col-sm-12"><img src="./img/img_structure.png" loading="lazy" alt="" id="str-img" /></div>
                </div>
            </div>
        </div>
        <div id="service" class="container-fluid">
            <div class="container">
                <div class="row slideanim flex6">
                    <div class="col-xs-12 col-sm-7">
                        <h2 class="fontc">The Donald Trump serves as a reward for using the charging service on the Donald Trump platform.</h2>
                        <p class="sub-tit fontc">
                            The users can use every operator’s chargers just by registering in Donald Trump, the integrated platform. And by registering in Donald Trump, the charger owner can easily share own personal charger and get
                            reward.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-5"><img src="./img/giphy.gif" alt="" loading="lazy" class="service-img" /></div>
                </div>
            </div>
        </div>
        <div id="team" class="container-fluid">
            <div class="container">
                <h2 class="text-center fontc">OUR TEAM</h2>
                <div class="row cnh">
                    <div class="col-xs-6 col-sm-6 col-md-3 slideanim">
                        <div class="thumbnail bn">
                            <img src="./img/choiwoongchul.png" loading="lazy" alt="choi woong chul" />
                            <div class="desc detail-box bn">
                                <h3>John Anderson</h3>
                                <h4>Chief Strategy Officer</h4>
                                <div class="detail bn t">
                                    <div class="detail-desc">
                                        <p>
                                            Develop and execute the project's overall strategic vision and roadmap. Identify market opportunities and potential partnerships to drive growth. Oversee the project's marketing and branding
                                            initiatives.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 slideanim">
                        <div class="thumbnail bn">
                            <img src="./img/kangbumsuk.png" loading="lazy" alt="Kang Bum-su" />
                            <div class="desc detail-box bn">
                                <h3>Sarah Thompson</h3>
                                <h4>Lead Developer</h4>
                                <div class="detail bn t">
                                    <div class="detail-desc">
                                        <p>
                                            Lead the development team in building and maintaining the project's blockchain infrastructure. Implement smart contract functionality and ensure the security and efficiency of the platform.
                                            Collaborate with external auditors to conduct regular code reviews and security assessments.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 slideanim">
                        <div class="thumbnail bn">
                            <img src="./img/leekoowhan.png" loading="lazy" alt="leekoowhan" />
                            <div class="desc detail-box bn">
                                <h3>Emily Johnson</h3>
                                <h4>Community Manager</h4>
                                <div class="detail bn t">
                                    <div class="detail-desc">
                                        <p>
                                            Engage with the project's community across various social media platforms and forums. Foster a positive and inclusive community environment, addressing concerns and providing support. Organize and
                                            execute community events, contests, and initiatives to drive engagement and awareness.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="partners" class="container-fluid">
            <div class="container">
                <h2 class="text-center font" style="color: white">PARTNERSHIPS</h2>
                <div class="row xxv" style="display: flex; justify-content:center;  ">
                    <div class="col-xs-4 col-sm-4 col-md-2">
                        <img class="imgsize" src="./img/partner-1.png" loading="lazy" alt="amo" />
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-2">
                        <img class="imgsize" src="./img/partner-2.png" loading="lazy" alt="amo" />
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-2">
                        <a href="https://www.dexview.com/" target="_blank">
                            <img class="imgsize" src="./img/partner-3.png" loading="lazy" alt="amo" />
                        </a>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-2">
                        <img class="imgsize" src="./img/partner-4.png" loading="lazy" alt="amo" />
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="bg-grey">
            <div class="container gc">
                <div>
                    <div class="bvb"><img src="./img/logo.png" alt="" loading="lazy" class="footer-logo" /><span>Donald Trump</span></div>
                    <p>Copyright <i class="xi-copyright"></i> 2024 All Rights Reserved.</p>
                    
                </div>
                <div id="icon-ul">
                    <div class="d-flex icon-links">
                        <a href="https://t.me/DonaldTrump2024_ann" target="_blank" rel="noreferrer" style="margin-left: 20px;"><img src="./img/telegram.png" alt="" loading="lazy" style="width: 30px;" /> </a>
                        <a href="https://t.me/DonaldTrump2024_bsc" target="_blank" rel="noreferrer" style="margin-left: 20px;"><img src="./img/telegram.png" alt="" loading="lazy" style="width: 30px;" /> </a>
                        <!-- <a
            href="https://twitter.com/DonaldTrumpMOON" target="_blank" rel="noreferrer" style="margin-left: 20px;"><img
              src="img/twitter.png" alt="" loading="lazy" style="width: 30px;">
          </a> -->
                        <a href="
                        https://twitter.com/trump2024onsol" target="_blank" rel="noreferrer" style="margin-left: 20px;"><img style="zoom:0.1;" src="./img/tw.png" alt="" loading="lazy" style="width: 30px;" /> </a>
                        <a href="
                        https://t.me/trump2024onsol
                        " target="_blank" rel="noreferrer" style="margin-left: 20px;"><img style="zoom:0.1;" src="./img/tele.png" alt="" loading="lazy" style="width: 30px;" /></a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            if (navigator.userAgent.match(/Mobi/i) || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/iPhone/i)) {
                document.querySelector(".system-cards").style.left = "-19%";
                const tr = document.querySelectorAll(".detail-box .detail");
                tr.forEach((e) => {
                    e.style.padding = "5px 3px";
                });

                document.querySelector(".system-cards").style.transform = "scale(60%)";
            } else {
                //slideanim

                document.querySelector(".navbar-header").style.width = "265px";
                document.querySelector(".slideanim1").classList.add("slideanim");
            }

            let gb = document.querySelector(".menu-trigger");
            let bg = document.querySelector(".collapse");
            gb.onclick = function () {
                if (bg.style.display == "block") {
                    bg.style.display = "none";
                } else {
                    bg.style.display = "block";
                }
            };
        </script>

        <style></style>
    </body>
</html>
